spring.application.name=Spring JPA

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in console
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging in console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

